name: Keep Render Webapp Alive

on:
  schedule:
    - cron: '*/1 * * * *'  # Runs every 14 minutes
  workflow_dispatch:  # Allows manual triggering

jobs:
  ping:
    runs-on: ubuntu-latest
    steps:
      - name: Send HTTP GET Request and Wait
        run: |
          while true; do
            curl -X GET https://darija-app.onrender.com/docs
            echo "Sleeping for 14 minutes..."
            sleep 840  # 14 minutes in seconds
          done
        continue-on-error: true  # Continue even if the request fails
