name: Keep Render Webapp Alive

on:
  schedule:
    - cron: '*/9 * * * *'  # Runs every 14 minutes
  workflow_dispatch:  # Keep this for manual testing

jobs:
  ping:
    runs-on: ubuntu-latest
    timeout-minutes: 10  # Ensure the job doesn't overlap with the next scheduled run
    steps:
      - name: Ping Webapp
        run: |
          curl -sS -X GET https://darija-back.onrender.com || echo "Ping failed"
